In [1]:
import pandas as pd

In [96]:
# 튜플 데이터가 있을 때,
address = ('8809 Flair Square', 'Toddside', 'IL', '37206')
address

('8809 Flair Square', 'Toddside', 'IL', '37206')

In [97]:
address = [
    ('8809 Flair Square', 'Toddside', 'IL', '37206'),
    ('9901 Austin Street', 'Toddside', 'IL', '37206'),
    ('905 Hogan Quarter', 'Franklin', 'IL', '37206')
]

In [98]:
# MultiIndex를 튜플의 값으로 설정할 수 있습니다.
pd.MultiIndex.from_tuples(address)

MultiIndex([( '8809 Flair Square', 'Toddside', 'IL', '37206'),
            ('9901 Austin Street', 'Toddside', 'IL', '37206'),
            ( '905 Hogan Quarter', 'Franklin', 'IL', '37206')],
           )

In [99]:
row_index = pd.MultiIndex.from_tuples(
    tuples=address,
    names=['Street', 'City', 'State', 'Zip']
)
row_index

MultiIndex([( '8809 Flair Square', 'Toddside', 'IL', '37206'),
            ('9901 Austin Street', 'Toddside', 'IL', '37206'),
            ( '905 Hogan Quarter', 'Franklin', 'IL', '37206')],
           names=['Street', 'City', 'State', 'Zip'])

In [100]:
data = [
    ['A', 'B'],
    ['C+', 'C'],
    ['D-', 'A']
]
columns = ['Schools', 'Cost of living']
area_grades = pd.DataFrame(
    data=data, index=row_index, columns=columns
)
area_grades.head()

                                        Schools Cost of living
Street             City     State Zip
8809 Flair Square  Toddside IL    37206       A              B
9901 Austin Street Toddside IL    37206      C+              C
905 Hogan Quarter  Franklin IL    37206      D-              A

In [10]:
column_index = pd.MultiIndex.from_tuples([
    ('Culture', 'Restaurants'),
    ('Culture', 'Museums'),
    ('Services', 'Police'),
    ('Services', 'Schools')
])
column_index

MultiIndex([( 'Culture', 'Restaurants'),
            ( 'Culture',     'Museums'),
            ('Services',      'Police'),
            ('Services',     'Schools')],
           )

In [11]:
data = [
    ['C-', 'B+', 'B-', 'A'],
    ['D+', 'C', 'A', 'C+'],
    ['A-', 'A', 'D+', 'F']
]

In [12]:
pd.DataFrame(
    data=data,
    columns=column_index,
    index=row_index
)

                                            Culture         Services
                                        Restaurants Museums   Police Schools
Street             City     State Zip
8809 Flair Square  Toddside IL    37206          C-      B+       B-       A
9901 Austin Street Toddside IL    37206          D+       C        A      C+
905 Hogan Quarter  Franklin IL    37206          A-       A       D+       F

In [13]:
neighbors = pd.read_csv('neighborhoods.csv')
neighbors.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Culture,Culture.1,Services,Services.1
0,NaN,NaN,NaN,Restaurants,Museums,Police,Schools
1,State,City,Street,NaN,NaN,NaN,NaN
2,MO,Fisherborough,244 Tracy View,C+,F,D-,A+
3,SD,Port Curtisville,446 Cynthia Inlet,C-,B,B,D+
4,WV,Jimenezview,432 John Common,A,A+,F,B

In [15]:
neighbors = pd.read_csv('neighborhoods.csv',
                        index_col = [0, 1, 2])
neighbors.head()

,,,Culture,Culture.1,Services,Services.1
NaN,NaN,NaN,Restaurants,Museums,Police,Schools
State,City,Street,NaN,NaN,NaN,NaN
MO,Fisherborough,244 Tracy View,C+,F,D-,A+
SD,Port Curtisville,446 Cynthia Inlet,C-,B,B,D+
WV,Jimenezview,432 John Common,A,A+,F,B

In [18]:
neighbors = pd.read_csv('neighborhoods.csv',
                        index_col=[0, 1, 2],
                        header=[0, 1])
neighbors

                                               Culture         Services  \
                                           Restaurants Museums   Police
State City               Street
MO    Fisherborough      244 Tracy View             C+       F       D-
SD    Port Curtisville   446 Cynthia Inlet          C-       B        B
WV    Jimenezview        432 John Common             A      A+        F
AK    Stevenshire        238 Andrew Rue             D-       A       A-
ND    New Joshuaport     877 Walter Neck            D+      C-        B
...                                                ...     ...      ...
MI    North Matthew      055 Clayton Isle           B-       C        B
MT    Chadton            601 Richards Road          A-       D       D+
SC    Diazmouth          385 Robin Harbors           F       D       B-
VA    Laurentown         255 Gonzalez Land          C+      B-        F
NE    South Kennethmouth 346 Wallace Pass           C-      B-        A


                                           Schools
State City               Street
MO    Fisherborough      244 Tracy View         A+
SD    Port Curtisville   446 Cynthia Inlet      D+
WV    Jimenezview        432 John Common         B
AK    Stevenshire        238 Andrew Rue         A-
ND    New Joshuaport     877 Walter Neck         B
...                                            ...
MI    North Matthew      055 Clayton Isle       C+
MT    Chadton            601 Richards Road       D
SC    Diazmouth          385 Robin Harbors      D+
VA    Laurentown         255 Gonzalez Land      D-
NE    South Kennethmouth 346 Wallace Pass       A-

[251 rows x 4 columns]

In [19]:
neighbors.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 251 entries, ('MO', 'Fisherborough', '244 Tracy View') to ('NE', 'South Kennethmouth', '346 Wallace Pass')
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   (Culture, Restaurants)  251 non-null    object
 1   (Culture, Museums)      251 non-null    object
 2   (Services, Police)      251 non-null    object
 3   (Services, Schools)     251 non-null    object
dtypes: object(4)
memory usage: 27.2+ KB

In [20]:
neighbors.index

MultiIndex([('MO',      'Fisherborough',        '244 Tracy View'),
            ('SD',   'Port Curtisville',     '446 Cynthia Inlet'),
            ('WV',        'Jimenezview',       '432 John Common'),
            ('AK',        'Stevenshire',        '238 Andrew Rue'),
            ('ND',     'New Joshuaport',       '877 Walter Neck'),
            ('ID',         'Wellsville',   '696 Weber Stravenue'),
            ('TN',          'Jodiburgh',    '285 Justin Corners'),
            ('DC',   'Lake Christopher',   '607 Montoya Harbors'),
            ('OH',          'Port Mike',      '041 Michael Neck'),
            ('ND',         'Hardyburgh', '550 Gilmore Mountains'),
            ...
            ('AK',          'Scottstad',      '114 Jones Garden'),
            ('IA',    'Port Willieport',  '320 Jennifer Mission'),
            ('ME',         'Port Linda',        '692 Hill Glens'),
            ('KS',         'Kaylamouth',       '483 Freeman Via'),
            ('WA',     'Port Shawnfort',    '691 Winters Bridge'),
            ('MI',      'North Matthew',      '055 Clayton Isle'),
            ('MT',            'Chadton',     '601 Richards Road'),
            ('SC',          'Diazmouth',     '385 Robin Harbors'),
            ('VA',         'Laurentown',     '255 Gonzalez Land'),
            ('NE', 'South Kennethmouth',      '346 Wallace Pass')],
           names=['State', 'City', 'Street'], length=251)

In [21]:
neighbors.columns

MultiIndex([( 'Culture', 'Restaurants'),
            ( 'Culture',     'Museums'),
            ('Services',      'Police'),
            ('Services',     'Schools')],
           )

In [23]:
neighbors.index.names

FrozenList(['State', 'City', 'Street'])

In [26]:
neighbors.index.get_level_values(0)
neighbors.index.get_level_values('State')

Index(['MO', 'SD', 'WV', 'AK', 'ND', 'ID', 'TN', 'DC', 'OH', 'ND',
       ...
       'AK', 'IA', 'ME', 'KS', 'WA', 'MI', 'MT', 'SC', 'VA', 'NE'],
      dtype='object', name='State', length=251)

In [27]:
neighbors.columns.names

FrozenList([None, None])

In [28]:
neighbors.columns.names = ['Category', 'Subcategory']
neighbors.head()

Category                                     Culture         Services
Subcategory                              Restaurants Museums   Police Schools
State City             Street
MO    Fisherborough    244 Tracy View             C+       F       D-      A+
SD    Port Curtisville 446 Cynthia Inlet          C-       B        B      D+
WV    Jimenezview      432 John Common             A      A+        F       B
AK    Stevenshire      238 Andrew Rue             D-       A       A-      A-
ND    New Joshuaport   877 Walter Neck            D+      C-        B       B

In [31]:
neighbors.columns.get_level_values(0)
neighbors.columns.get_level_values('Category')

Index(['Culture', 'Culture', 'Services', 'Services'], dtype='object', name='Category')

In [32]:
neighbors.columns.get_level_values(1)
neighbors.columns.get_level_values('Subcategory')

Index(['Restaurants', 'Museums', 'Police', 'Schools'], dtype='object', name='Subcategory')

In [33]:
neighbors.nunique()

Category  Subcategory
Culture   Restaurants    13
          Museums        13
Services  Police         13
          Schools        13
dtype: int64

In [34]:
neighbors.sort_index()

Category                                      Culture         Services
Subcategory                               Restaurants Museums   Police Schools
State City           Street
AK    Rowlandchester 386 Rebecca Cove              C-      A-       A+       C
      Scottstad      082 Leblanc Freeway            D      C-        D      B+
                     114 Jones Garden              D-      D-        D       D
      Stevenshire    238 Andrew Rue                D-       A       A-      A-
AL    Clarkland      430 Douglas Mission            A       F       C+      B+
...                                               ...     ...      ...     ...
WY    Lake Nicole    754 Weaver Turnpike            B      D-        B       D
                     933 Jennifer Burg              C      A+       A-       C
      Martintown     013 Bell Mills                C-       D       A-      B-
      Port Jason     624 Faulkner Orchard          A-       F       C+      C+
      Reneeshire     717 Patel Square               B      B+        D       A

[251 rows x 4 columns]

In [35]:
neighbors.sort_index(ascending=False)

Category                                      Culture         Services
Subcategory                               Restaurants Museums   Police Schools
State City           Street
WY    Reneeshire     717 Patel Square               B      B+        D       A
      Port Jason     624 Faulkner Orchard          A-       F       C+      C+
      Martintown     013 Bell Mills                C-       D       A-      B-
      Lake Nicole    933 Jennifer Burg              C      A+       A-       C
                     754 Weaver Turnpike            B      D-        B       D
...                                               ...     ...      ...     ...
AL    Clarkland      430 Douglas Mission            A       F       C+      B+
AK    Stevenshire    238 Andrew Rue                D-       A       A-      A-
      Scottstad      114 Jones Garden              D-      D-        D       D
                     082 Leblanc Freeway            D      C-        D      B+
      Rowlandchester 386 Rebecca Cove              C-      A-       A+       C

[251 rows x 4 columns]

In [36]:
neighbors.sort_index(ascending=[True, False, True])

Category                                      Culture         Services
Subcategory                               Restaurants Museums   Police Schools
State City           Street
AK    Stevenshire    238 Andrew Rue                D-       A       A-      A-
      Scottstad      082 Leblanc Freeway            D      C-        D      B+
                     114 Jones Garden              D-      D-        D       D
      Rowlandchester 386 Rebecca Cove              C-      A-       A+       C
AL    Vegaside       191 Mindy Meadows             B+      A-       A+      D+
...                                               ...     ...      ...     ...
WY    Port Jason     624 Faulkner Orchard          A-       F       C+      C+
      Martintown     013 Bell Mills                C-       D       A-      B-
      Lake Nicole    754 Weaver Turnpike            B      D-        B       D
                     933 Jennifer Burg              C      A+       A-       C
      Hardyburgh     227 Andrew Parkway             D      C-       D-       C

[251 rows x 4 columns]

In [38]:
neighbors.sort_index(level=1)

Category                                      Culture         Services
Subcategory                               Restaurants Museums   Police Schools
State City          Street
AR    Allisonland   124 Diaz Brooks                C-      A+        F      C+
GA    Amyburgh      941 Brian Expressway            B       B       D-      C+
IA    Amyburgh      163 Heather Neck                F       D       A+      A-
ID    Andrewshire   952 Ellis Drive                C+      A-       C+       A
UT    Baileyfort    919 Stewart Hills              D+      C+        A       C
...                                               ...     ...      ...     ...
NC    West Scott    348 Jack Branch                A-      D-       A-       A
SD    West Scott    139 Hardy Vista                C+      A-       D+      B-
IN    Wilsonborough 066 Carr Road                  A+      C-        B       F
NC    Wilsonshire   871 Christopher Vista          B+       B       D+       F
NV    Wilsonshire   542 Jessica Stream              A      A+       C-      C+

[251 rows x 4 columns]

In [39]:
neighbors = neighbors.sort_index(ascending=True)
neighbors.head()

Category                                     Culture         Services
Subcategory                              Restaurants Museums   Police Schools
State City           Street
AK    Rowlandchester 386 Rebecca Cove             C-      A-       A+       C
      Scottstad      082 Leblanc Freeway           D      C-        D      B+
                     114 Jones Garden             D-      D-        D       D
      Stevenshire    238 Andrew Rue               D-       A       A-      A-
AL    Clarkland      430 Douglas Mission           A       F       C+      B+

In [43]:
neighbors['Services']

Subcategory                               Police Schools
State City           Street
AK    Rowlandchester 386 Rebecca Cove         A+       C
      Scottstad      082 Leblanc Freeway       D      B+
                     114 Jones Garden          D       D
      Stevenshire    238 Andrew Rue           A-      A-
AL    Clarkland      430 Douglas Mission      C+      B+
...                                          ...     ...
WY    Lake Nicole    754 Weaver Turnpike       B       D
                     933 Jennifer Burg        A-       C
      Martintown     013 Bell Mills           A-      B-
      Port Jason     624 Faulkner Orchard     C+      C+
      Reneeshire     717 Patel Square          D       A

[251 rows x 2 columns]

In [46]:
neighbors[('Services', 'Schools')]

State  City            Street
AK     Rowlandchester  386 Rebecca Cove         C
       Scottstad       082 Leblanc Freeway     B+
                       114 Jones Garden         D
       Stevenshire     238 Andrew Rue          A-
AL     Clarkland       430 Douglas Mission     B+
                                               ..
WY     Lake Nicole     754 Weaver Turnpike      D
                       933 Jennifer Burg        C
       Martintown      013 Bell Mills          B-
       Port Jason      624 Faulkner Orchard    C+
       Reneeshire      717 Patel Square         A
Name: (Services, Schools), Length: 251, dtype: object

In [47]:
neighbors[[('Services', 'Schools'), ('Culture', 'Museums')]]

Category                                  Services Culture
Subcategory                                Schools Museums
State City           Street
AK    Rowlandchester 386 Rebecca Cove            C      A-
      Scottstad      082 Leblanc Freeway        B+      C-
                     114 Jones Garden            D      D-
      Stevenshire    238 Andrew Rue             A-       A
AL    Clarkland      430 Douglas Mission        B+       F
...                                            ...     ...
WY    Lake Nicole    754 Weaver Turnpike         D      D-
                     933 Jennifer Burg           C      A+
      Martintown     013 Bell Mills             B-       D
      Port Jason     624 Faulkner Orchard       C+       F
      Reneeshire     717 Patel Square            A      B+

[251 rows x 2 columns]

In [51]:
# neighbors.loc[(열부분), (칼럼부분)]
neighbors.loc['AK']

Category                               Culture         Services
Subcategory                        Restaurants Museums   Police Schools
City           Street
Rowlandchester 386 Rebecca Cove             C-      A-       A+       C
Scottstad      082 Leblanc Freeway           D      C-        D      B+
               114 Jones Garden             D-      D-        D       D
Stevenshire    238 Andrew Rue               D-       A       A-      A-

In [52]:
neighbors.loc['TX', 'Kingchester', '534 Gordon Falls']

Category  Subcategory
Culture   Restaurants     C
          Museums        D+
Services  Police          B
          Schools         B
Name: (TX, Kingchester, 534 Gordon Falls), dtype: object

In [54]:
neighbors.loc[('CA', 'Dustinmouth'), ('Services', 'Schools')]

Street
793 Cynthia Square    A
Name: (Services, Schools), dtype: object

In [55]:
neighbors['NE':'NH']

Category                                          Culture         Services  \
Subcategory                                   Restaurants Museums   Police
State City               Street
NE    Barryborough       460 Anna Tunnel               A+      A+        B
      Shawnchester       802 Cook Cliff                D-      D+        D
      South Kennethmouth 346 Wallace Pass              C-      B-        A
      South Nathan       821 Jake Fork                 C+       D       D+
NH    Courtneyfort       697 Spencer Isle              A+      A+       C+
      East Deborahberg   271 Ryan Mount                 B       C       D+
      Ingramton          430 Calvin Underpass          C+      D+        C
      North Latoya       603 Clark Mount               D-      A-       B+
      South Tara         559 Michael Glens             C-      C-        F

Category
Subcategory                                   Schools
State City               Street
NE    Barryborough       460 Anna Tunnel            A
      Shawnchester       802 Cook Cliff             A
      South Kennethmouth 346 Wallace Pass          A-
      South Nathan       821 Jake Fork              A
NH    Courtneyfort       697 Spencer Isle          A+
      East Deborahberg   271 Ryan Mount            B-
      Ingramton          430 Calvin Underpass      C-
      North Latoya       603 Clark Mount           B-
      South Tara         559 Michael Glens          B

In [78]:
neighbors[('NE', 'South Nathan'):('NH', 'North Latoya')]

Category                                        Culture         Services  \
Subcategory                                 Restaurants Museums   Police
State City             Street
NE    South Nathan     821 Jake Fork                 C+       D       D+
NH    Courtneyfort     697 Spencer Isle              A+      A+       C+
      East Deborahberg 271 Ryan Mount                 B       C       D+
      Ingramton        430 Calvin Underpass          C+      D+        C
      North Latoya     603 Clark Mount               D-      A-       B+

Category
Subcategory                                 Schools
State City             Street
NE    South Nathan     821 Jake Fork              A
NH    Courtneyfort     697 Spencer Isle          A+
      East Deborahberg 271 Ryan Mount            B-
      Ingramton        430 Calvin Underpass      C-
      North Latoya     603 Clark Mount           B-

In [68]:
neighbors.iloc[25]

Category  Subcategory
Culture   Restaurants    A+
          Museums         A
Services  Police         A+
          Schools        C+
Name: (CT, East Jessicaland, 208 Todd Knolls), dtype: object

In [72]:
neighbors.iloc[25, 2]

'A+'

In [73]:
neighbors.iloc[[25, 30]]

Category                                   Culture         Services
Subcategory                            Restaurants Museums   Police Schools
State City             Street
CT    East Jessicaland 208 Todd Knolls          A+       A       A+      C+
DC    East Lisaview    910 Sandy Ramp           A-      A+        B       B

In [74]:
neighbors.iloc[25:30]

Category                                       Culture         Services  \
Subcategory                                Restaurants Museums   Police
State City             Street
CT    East Jessicaland 208 Todd Knolls              A+       A       A+
      New Adrianhaven  048 Brian Cove               A-      C+       A+
      Port Mike        410 Keith Lodge              D-       A       B+
      Sethstad         139 Bailey Grove              C      C-       C+
DC    East Jessica     149 Norman Crossing          A-      C-       C+

Category
Subcategory                                Schools
State City             Street
CT    East Jessicaland 208 Todd Knolls          C+
      New Adrianhaven  048 Brian Cove           D-
      Port Mike        410 Keith Lodge           D
      Sethstad         139 Bailey Grove         A+
DC    East Jessica     149 Norman Crossing      A-

In [76]:
neighbors.iloc[25:30, 1:3]

Category                                   Culture Services
Subcategory                                Museums   Police
State City             Street
CT    East Jessicaland 208 Todd Knolls           A       A+
      New Adrianhaven  048 Brian Cove           C+       A+
      Port Mike        410 Keith Lodge           A       B+
      Sethstad         139 Bailey Grove         C-       C+
DC    East Jessica     149 Norman Crossing      C-       C+

In [79]:
neighbors.xs(key='Port Mike',
             level='City')

Category                   Culture         Services
Subcategory            Restaurants Museums   Police Schools
State Street
CT    410 Keith Lodge           D-       A       B+       D
OH    041 Michael Neck          D+       F       B-       D

In [81]:
neighbors.xs(axis='columns', key='Culture', level='Category')

Subcategory                               Restaurants Museums
State City           Street
AK    Rowlandchester 386 Rebecca Cove              C-      A-
      Scottstad      082 Leblanc Freeway            D      C-
                     114 Jones Garden              D-      D-
      Stevenshire    238 Andrew Rue                D-       A
AL    Clarkland      430 Douglas Mission            A       F
...                                               ...     ...
WY    Lake Nicole    754 Weaver Turnpike            B      D-
                     933 Jennifer Burg              C      A+
      Martintown     013 Bell Mills                C-       D
      Port Jason     624 Faulkner Orchard          A-       F
      Reneeshire     717 Patel Square               B      B+

[251 rows x 2 columns]

In [82]:
neighbors.xs(key=('AK', '238 Andrew Rue'), level=['State', 'Street'])

Category        Culture         Services
Subcategory Restaurants Museums   Police Schools
City
Stevenshire          D-       A       A-      A-

In [83]:
new_order = ['City', 'Street', 'State']
neighbors.reorder_levels(new_order)

Category                                      Culture         Services
Subcategory                               Restaurants Museums   Police Schools
City           Street               State
Rowlandchester 386 Rebecca Cove     AK             C-      A-       A+       C
Scottstad      082 Leblanc Freeway  AK              D      C-        D      B+
               114 Jones Garden     AK             D-      D-        D       D
Stevenshire    238 Andrew Rue       AK             D-       A       A-      A-
Clarkland      430 Douglas Mission  AL              A       F       C+      B+
...                                               ...     ...      ...     ...
Lake Nicole    754 Weaver Turnpike  WY              B      D-        B       D
               933 Jennifer Burg    WY              C      A+       A-       C
Martintown     013 Bell Mills       WY             C-       D       A-      B-
Port Jason     624 Faulkner Orchard WY             A-       F       C+      C+
Reneeshire     717 Patel Square     WY              B      B+        D       A

[251 rows x 4 columns]

In [84]:
neighbors.reset_index()

Category    State            City                Street     Culture          \
Subcategory                                             Restaurants Museums
0              AK  Rowlandchester      386 Rebecca Cove          C-      A-
1              AK       Scottstad   082 Leblanc Freeway           D      C-
2              AK       Scottstad      114 Jones Garden          D-      D-
3              AK     Stevenshire        238 Andrew Rue          D-       A
4              AL       Clarkland   430 Douglas Mission           A       F
..            ...             ...                   ...         ...     ...
246            WY     Lake Nicole   754 Weaver Turnpike           B      D-
247            WY     Lake Nicole     933 Jennifer Burg           C      A+
248            WY      Martintown        013 Bell Mills          C-       D
249            WY      Port Jason  624 Faulkner Orchard          A-       F
250            WY      Reneeshire      717 Patel Square           B      B+

Category    Services
Subcategory   Police Schools
0                 A+       C
1                  D      B+
2                  D       D
3                 A-      A-
4                 C+      B+
..               ...     ...
246                B       D
247               A-       C
248               A-      B-
249               C+      C+
250                D       A

[251 rows x 7 columns]

In [86]:
neighbors.reset_index(col_level=1)

Category                                                    Culture          \
Subcategory State            City                Street Restaurants Museums
0              AK  Rowlandchester      386 Rebecca Cove          C-      A-
1              AK       Scottstad   082 Leblanc Freeway           D      C-
2              AK       Scottstad      114 Jones Garden          D-      D-
3              AK     Stevenshire        238 Andrew Rue          D-       A
4              AL       Clarkland   430 Douglas Mission           A       F
..            ...             ...                   ...         ...     ...
246            WY     Lake Nicole   754 Weaver Turnpike           B      D-
247            WY     Lake Nicole     933 Jennifer Burg           C      A+
248            WY      Martintown        013 Bell Mills          C-       D
249            WY      Port Jason  624 Faulkner Orchard          A-       F
250            WY      Reneeshire      717 Patel Square           B      B+

Category    Services
Subcategory   Police Schools
0                 A+       C
1                  D      B+
2                  D       D
3                 A-      A-
4                 C+      B+
..               ...     ...
246                B       D
247               A-       C
248               A-      B-
249               C+      C+
250                D       A

[251 rows x 7 columns]

In [87]:
neighbors.reset_index(level='Street', drop=True)

Category                 Culture         Services
Subcategory          Restaurants Museums   Police Schools
State City
AK    Rowlandchester          C-      A-       A+       C
      Scottstad                D      C-        D      B+
      Scottstad               D-      D-        D       D
      Stevenshire             D-       A       A-      A-
AL    Clarkland                A       F       C+      B+
...                          ...     ...      ...     ...
WY    Lake Nicole              B      D-        B       D
      Lake Nicole              C      A+       A-       C
      Martintown              C-       D       A-      B-
      Port Jason              A-       F       C+      C+
      Reneeshire               B      B+        D       A

[251 rows x 4 columns]

In [90]:
neighbors.reset_index(inplace=True)

In [92]:
neighbors.set_index('City')

Category       State                Street     Culture         Services  \
Subcategory                                Restaurants Museums   Police
City
Rowlandchester    AK      386 Rebecca Cove          C-      A-       A+
Scottstad         AK   082 Leblanc Freeway           D      C-        D
Scottstad         AK      114 Jones Garden          D-      D-        D
Stevenshire       AK        238 Andrew Rue          D-       A       A-
Clarkland         AL   430 Douglas Mission           A       F       C+
...              ...                   ...         ...     ...      ...
Lake Nicole       WY   754 Weaver Turnpike           B      D-        B
Lake Nicole       WY     933 Jennifer Burg           C      A+       A-
Martintown        WY        013 Bell Mills          C-       D       A-
Port Jason        WY  624 Faulkner Orchard          A-       F       C+
Reneeshire        WY      717 Patel Square           B      B+        D

Category
Subcategory    Schools
City
Rowlandchester       C
Scottstad           B+
Scottstad            D
Stevenshire         A-
Clarkland           B+
...                ...
Lake Nicole          D
Lake Nicole          C
Martintown          B-
Port Jason          C+
Reneeshire           A

[251 rows x 6 columns]

In [93]:
neighbors.set_index(keys=('Culture', 'Museums'))

Category           State            City                Street     Culture  \
Subcategory                                                    Restaurants
(Culture, Museums)
A-                    AK  Rowlandchester      386 Rebecca Cove          C-
C-                    AK       Scottstad   082 Leblanc Freeway           D
D-                    AK       Scottstad      114 Jones Garden          D-
A                     AK     Stevenshire        238 Andrew Rue          D-
F                     AL       Clarkland   430 Douglas Mission           A
...                  ...             ...                   ...         ...
D-                    WY     Lake Nicole   754 Weaver Turnpike           B
A+                    WY     Lake Nicole     933 Jennifer Burg           C
D                     WY      Martintown        013 Bell Mills          C-
F                     WY      Port Jason  624 Faulkner Orchard          A-
B+                    WY      Reneeshire      717 Patel Square           B

Category           Services
Subcategory          Police Schools
(Culture, Museums)
A-                       A+       C
C-                        D      B+
D-                        D       D
A                        A-      A-
F                        C+      B+
...                     ...     ...
D-                        B       D
A+                       A-       C
D                        A-      B-
F                        C+      C+
B+                        D       A

[251 rows x 6 columns]

In [95]:
neighbors.set_index(keys=['State', 'City'])

Category                            Street     Culture         Services  \
Subcategory                                Restaurants Museums   Police
State City
AK    Rowlandchester      386 Rebecca Cove          C-      A-       A+
      Scottstad        082 Leblanc Freeway           D      C-        D
      Scottstad           114 Jones Garden          D-      D-        D
      Stevenshire           238 Andrew Rue          D-       A       A-
AL    Clarkland        430 Douglas Mission           A       F       C+
...                                    ...         ...     ...      ...
WY    Lake Nicole      754 Weaver Turnpike           B      D-        B
      Lake Nicole        933 Jennifer Burg           C      A+       A-
      Martintown            013 Bell Mills          C-       D       A-
      Port Jason      624 Faulkner Orchard          A-       F       C+
      Reneeshire          717 Patel Square           B      B+        D

Category
Subcategory          Schools
State City
AK    Rowlandchester       C
      Scottstad           B+
      Scottstad            D
      Stevenshire         A-
AL    Clarkland           B+
...                      ...
WY    Lake Nicole          D
      Lake Nicole          C
      Martintown          B-
      Port Jason          C+
      Reneeshire           A

[251 rows x 5 columns]