In [5]:
import pandas as pd
import numpy as np

In [15]:
# 1. start time과 stop time열을 문자열 대신 날짜/시간 값으로 저장하세요.
# 2. 각 요일에 승차한 건수를 계산하고, 가장 많이 탑승한 요일은 언제인가요? -> 화요일
# 3. 해당 월의 각 주당 승차건수를 구하세요.
# 4. 승차 시간을 계산하고 저장하세요.
# 5. 평균시간을 구하세요.
# 6. 가장 긴 승차 시간 5건을 추출하세요.

In [3]:
# 1번
citi_bike = pd.read_csv('citibike.csv',
                        parse_dates=['start_time', 'stop_time'])
citi_bike.head()

               start_time               stop_time
0 2020-06-01 00:00:03.372 2020-06-01 00:17:46.208
1 2020-06-01 00:00:03.553 2020-06-01 01:03:33.936
2 2020-06-01 00:00:09.614 2020-06-01 00:17:06.833
3 2020-06-01 00:00:12.178 2020-06-01 00:03:58.864
4 2020-06-01 00:00:21.255 2020-06-01 00:24:18.965

In [11]:
# 2번
citi_bike['Day of Week'] = citi_bike['start_time'].dt.day_name()
citi_bike.value_counts(subset=['Day of Week']).sort_values(ascending=False)

Day of Week
Tuesday        305833
Sunday         301482
Monday         292690
Saturday       285966
Friday         258479
Wednesday      222647
Thursday       215176
Name: count, dtype: int64

In [19]:
citi_bike['day'] = citi_bike['start_time'].dt.day
citi_bike

,start_time,stop_time,Day of Week,duration,day
0,2020-06-01 00:00:03.372,2020-06-01 00:17:46.208,Monday,0 days 00:17:42.836000,1
1,2020-06-01 00:00:03.553,2020-06-01 01:03:33.936,Monday,0 days 01:03:30.383000,1
2,2020-06-01 00:00:09.614,2020-06-01 00:17:06.833,Monday,0 days 00:16:57.219000,1
3,2020-06-01 00:00:12.178,2020-06-01 00:03:58.864,Monday,0 days 00:03:46.686000,1
4,2020-06-01 00:00:21.255,2020-06-01 00:24:18.965,Monday,0 days 00:23:57.710000,1
...,...,...,...,...,...
1882268,2020-06-30 23:59:41.116,2020-07-01 00:11:06.779,Tuesday,0 days 00:11:25.663000,30
1882269,2020-06-30 23:59:46.426,2020-07-01 00:07:13.086,Tuesday,0 days 00:07:26.660000,30
1882270,2020-06-30 23:59:47.477,2020-07-01 00:07:06.559,Tuesday,0 days 00:07:19.082000,30
1882271,2020-06-30 23:59:53.395,2020-07-01 00:14:43.427,Tuesday,0 days 00:14:50.032000,30
1882272,2020-06-30 23:59:53.901,2020-07-01 00:07:07.095,Tuesday,0 days 00:07:13.194000,30

In [27]:
googan = [0, 7, 14, 21, 28, 30]
citi_bike['googan'] = pd.cut(citi_bike['day'], bins=googan, labels=['1st Week', '2nd Week', '3rd Week', '4th Week', '5th Week'])
citi_bike

,start_time,stop_time,Day of Week,duration,day,googan
0,2020-06-01 00:00:03.372,2020-06-01 00:17:46.208,Monday,0 days 00:17:42.836000,1,1st Week
1,2020-06-01 00:00:03.553,2020-06-01 01:03:33.936,Monday,0 days 01:03:30.383000,1,1st Week
2,2020-06-01 00:00:09.614,2020-06-01 00:17:06.833,Monday,0 days 00:16:57.219000,1,1st Week
3,2020-06-01 00:00:12.178,2020-06-01 00:03:58.864,Monday,0 days 00:03:46.686000,1,1st Week
4,2020-06-01 00:00:21.255,2020-06-01 00:24:18.965,Monday,0 days 00:23:57.710000,1,1st Week
...,...,...,...,...,...,...
1882268,2020-06-30 23:59:41.116,2020-07-01 00:11:06.779,Tuesday,0 days 00:11:25.663000,30,5th Week
1882269,2020-06-30 23:59:46.426,2020-07-01 00:07:13.086,Tuesday,0 days 00:07:26.660000,30,5th Week
1882270,2020-06-30 23:59:47.477,2020-07-01 00:07:06.559,Tuesday,0 days 00:07:19.082000,30,5th Week
1882271,2020-06-30 23:59:53.395,2020-07-01 00:14:43.427,Tuesday,0 days 00:14:50.032000,30,5th Week
1882272,2020-06-30 23:59:53.901,2020-07-01 00:07:07.095,Tuesday,0 days 00:07:13.194000,30,5th Week

In [30]:
# 3번
citi_bike['googan'].value_counts().sort_index()

googan
1st Week    337590
2nd Week    471384
3rd Week    481211
4th Week    465412
5th Week    126676
Name: count, dtype: int64

In [12]:
# 4번
citi_bike['duration'] = citi_bike['stop_time']-citi_bike['start_time']
citi_bike.head()

,start_time,stop_time,Day of Week,duration
0,2020-06-01 00:00:03.372,2020-06-01 00:17:46.208,Monday,0 days 00:17:42.836000
1,2020-06-01 00:00:03.553,2020-06-01 01:03:33.936,Monday,0 days 01:03:30.383000
2,2020-06-01 00:00:09.614,2020-06-01 00:17:06.833,Monday,0 days 00:16:57.219000
3,2020-06-01 00:00:12.178,2020-06-01 00:03:58.864,Monday,0 days 00:03:46.686000
4,2020-06-01 00:00:21.255,2020-06-01 00:24:18.965,Monday,0 days 00:23:57.710000

In [13]:
# 5번
citi_bike['duration'].mean()

Timedelta('0 days 00:27:19.590506853')

In [14]:
# 6번
citi_bike['duration'].nlargest(n=5)

50593    32 days 15:01:54.940000
98339    31 days 01:47:20.632000
52306    30 days 19:32:20.696000
15171    30 days 04:26:48.424000
149761   28 days 09:24:50.696000
Name: duration, dtype: timedelta64[ns]