In [1]:
import pandas as pd
import numpy as np

In [3]:
# 1. 제한된 메모리 사용량과 사용성을 최대화하기 위해 데이터셋을 최적화하세요.
# 2. 제목이 Limitless인 모든 콘텐츠를 찾으세요.
# 3. Robert Rodriguez 감독이 제작하고 유형이 Movie인 모든 콘텐츠를 찾으세요.
# 4. 등록날짜가 2019-07-31이거나 감독이 Robert Altman인 모든 콘텐츠를 찾으세요.
# 5. 감독이 Orson Welles, Aditya Kripalani 또는 Sam Raimi인 모든 콘텐츠를 찾으세요.
# 6. 2019년 5월 1일과 2019년 6월 1일 사이에 등록된 모든 콘텐츠를 찾으세요.
# 7. director 열에서 NaN 값이 있는 모든 행을 삭제하세요.
# 8. 넷플릭스 콘텐츠를 단 하나만 등록한 날짜를 식별하세요.

In [5]:
# 1번
netflix = pd.read_csv(filepath_or_buffer='netflix.csv',
                      parse_dates=['date_added'])
netflix.head()

/var/folders/yd/4k8th6097mb8w26m8__j7j140000gn/T/ipykernel_6085/4234280002.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  netflix = pd.read_csv(filepath_or_buffer='netflix.csv',

               title        director date_added     type
0        Alias Grace             NaN 2017-11-03  TV Show
1     A Patch of Fog  Michael Lennox 2017-04-15    Movie
2           Lunatics             NaN 2019-04-19  TV Show
3          Uriyadi 2     Vijay Kumar 2019-08-02    Movie
4  Shrek the Musical     Jason Moore 2013-12-29    Movie

In [7]:
netflix.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5837 entries, 0 to 5836
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   title       5837 non-null   object
 1   director    3936 non-null   object
 2   date_added  5195 non-null   datetime64[ns]
 3   type        5837 non-null   object
dtypes: datetime64[ns](1), object(3)
memory usage: 182.5+ KB

In [8]:
netflix.nunique()

title         5780
director      3024
date_added    1092
type             2
dtype: int64

In [9]:
netflix['type'] = netflix['type'].astype('category')

In [11]:
# 182.5 -> 142.8, 약 22% 감소
netflix.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5837 entries, 0 to 5836
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   title       5837 non-null   object
 1   director    3936 non-null   object
 2   date_added  5195 non-null   datetime64[ns]
 3   type        5837 non-null   category
dtypes: category(1), datetime64[ns](1), object(2)
memory usage: 142.8+ KB

In [12]:
# 2번
netflix[netflix['title']=='Limitless']

          title         director date_added     type
1559  Limitless      Neil Burger 2019-05-16    Movie
2564  Limitless              NaN 2016-07-01  TV Show
4579  Limitless  Vrinda Samartha 2019-10-01    Movie

In [13]:
# 3번
netflix[(netflix['director']=='Robert Rodriguez')&(netflix['type']=='Movie')]

,title,director,date_added,type
1384,Spy Kids: All the Time in the World,Robert Rodriguez,2019-02-19,Movie
1416,Spy Kids 3: Game Over,Robert Rodriguez,2019-04-01,Movie
1460,Spy Kids 2: The Island of Lost Dreams,Robert Rodriguez,2019-03-08,Movie
2890,Sin City,Robert Rodriguez,2019-10-01,Movie
3836,Shorts,Robert Rodriguez,2019-07-01,Movie
3883,Spy Kids,Robert Rodriguez,2019-04-01,Movie

In [14]:
# 4번
netflix[(netflix['date_added']=='2019-07-31')|(netflix['director']=='Robert Altman')]

                                title       director date_added     type
611                            Popeye  Robert Altman 2019-11-24    Movie
1028        The Red Sea Diving Resort    Gideon Raff 2019-07-31    Movie
1092                     Gosford Park  Robert Altman 2019-11-01    Movie
3473  Bangkok Love Stories: Innocence            NaN 2019-07-31  TV Show
5117                       Ramen Shop      Eric Khoo 2019-07-31    Movie

In [16]:
# 5번
netflix[(netflix['director']=='Orson Welles')|(netflix['director']=='Aditya Kripalani')|(netflix['director']=='Sam Raimi')]

                           title          director date_added   type
946                 The Stranger      Orson Welles 2018-07-19  Movie
1870                    The Gift         Sam Raimi 2019-11-20  Movie
3706                Spider-Man 3         Sam Raimi 2019-11-01  Movie
4243        Tikli and Laxmi Bomb  Aditya Kripalani 2018-08-01  Movie
4475  The Other Side of the Wind      Orson Welles 2018-11-02  Movie
5115    Tottaa Pataaka Item Maal  Aditya Kripalani 2019-06-25  Movie

In [18]:
# 6번
netflix[netflix['date_added'].between('2019-05-01', '2019-06-01')].sort_values(by=['date_added'])

,title,director,date_added,type
5829,The Kindness Diaries,NaN,2019-05-01,TV Show
1153,American Experience: The Island Murder,Mark Zwonitzer,2019-05-01,Movie
1975,Sur Sapata,Mangesh Kanthale,2019-05-01,Movie
2003,Teenage Mutant Ninja Turtles,Kevin Munroe,2019-05-01,Movie
378,John & Yoko: Above Us Only Sky,Michael Epstein,2019-05-01,Movie
...,...,...,...,...
2733,Small Soldiers,Joe Dante,2019-06-01,Movie
4078,Love Is a Story,Cristina Jacob,2019-06-01,Movie
4890,Life in the Doghouse,Ron Davis,2019-06-01,Movie
3309,The Phantom of the Opera,Joel Schumacher,2019-06-01,Movie
170,Carrie,Brian De Palma,2019-06-01,Movie

In [19]:
# 7번
netflix.dropna(subset=['director'])

                                   title        director date_added   type
1                         A Patch of Fog  Michael Lennox 2017-04-15  Movie
3                              Uriyadi 2     Vijay Kumar 2019-08-02  Movie
4                      Shrek the Musical     Jason Moore 2013-12-29  Movie
5                       Schubert In Love     Lars Büchel 2018-03-01  Movie
6     We Have Always Lived in the Castle   Stacie Passon 2019-09-14  Movie
...                                  ...             ...        ...    ...
5830                         Bibi & Tina     Detlev Buck 2017-04-15  Movie
5832                         The Pursuit     John Papola 2019-08-07  Movie
5833                    Hurricane Bianca   Matt Kugelman 2017-01-01  Movie
5834                        Amar's Hands  Khaled Youssef 2019-04-26  Movie
5835               Bill Nye: Science Guy  Jason Sussberg 2018-04-25  Movie

[3936 rows x 4 columns]

In [21]:
# 8번
netflix.drop_duplicates(subset=['date_added'], keep=False)

,title,director,date_added,type
4,Shrek the Musical,Jason Moore,2013-12-29,Movie
12,Without Gorky,Cosima Spender,2017-05-31,Movie
30,Anjelah Johnson: Not Fancy,Jay Karas,2015-10-02,Movie
38,One Last Thing,Tim Rouhana,2019-08-25,Movie
70,Marvel's Iron Man & Hulk: Heroes United,Leo Riley,2014-02-16,Movie
...,...,...,...,...
5748,Menorca,John Barnard,2017-08-27,Movie
5749,Green Room,Jeremy Saulnier,2018-11-12,Movie
5788,Chris Brown: Welcome to My Life,Andrew Sandler,2017-10-07,Movie
5789,A Very Murray Christmas,Sofia Coppola,2015-12-04,Movie
5812,Little Singham in London,Prakash Satam,2019-04-22,Movie